APP_ENV=local
APP_KEY=base64:Wcr42jwS38BXgecv/n7415mlZddU6Y/CIfJYNToWVGc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base_framework
DB_USERNAME=root
DB_PASSWORD=111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

UPLOAD_HOST=192.168.0.8
UPLOAD_PORT=1081

PLAY_HOST=192.168.0.8
PLAY_PORT=1080

IMG_HOST=192.168.0.8
IMG_PORT=1080
