; If you have the same settings that php and nodejs have.
; Put the setting in this config file
; php and nodejs can read it
; 对于php和nodejs都会使用到的配置, 就可以放在这里
; 当然不仅于此, 一些不方便放在其它配置文件中的配置, 也可以放在这里
;
; nodejs 取值示例:
; var fs = require('fs');
; var ini = require('ini');
; var config = ini.parse(fs.readFileSync('./config/common.ini', 'utf-8'), true);
; console.log(config.base.service);

[base]
; 配置前端或后端 admin | portal | transcoder
service = portal
