.main-play {
  min-height: 200px;
  margin-top: 20px;
  .main-play-left {
    width: 70%;
    float: left;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    .description, .info {
      width: 100%;
      border-color: #ddd;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      margin-top: 10px;
    }
    .info {
      margin-bottom: 10px;
    }
  }
  .main-play-recommend {
    width: 29%;
    float: right;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
  }
}